.project.json (before)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "buildRequired": true
  },
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProjectCommon",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Thu, 18 May 2017 10:26:36 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Thu, 18 May 2017 10:26:37 GMT"
    },
    {
      "templateId": "servicecatalog.connectivityComponent",
      "templateVersion": "0.0.0",
      "dateTimeStamp": "Thu, 18 May 2017 11:03:46 GMT"
    }
  ],
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "mockpreview": {
    "mockUri": "/sflight/sap/opu/odata/sap/z001_hello_world_srv_01",
    "metadataFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  }
}

.project.json (after)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "buildRequired": true
  },
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProjectCommon",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Thu, 18 May 2017 10:26:36 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.40.12",
      "dateTimeStamp": "Thu, 18 May 2017 10:26:37 GMT"
    },
    {
      "templateId": "servicecatalog.connectivityComponent",
      "templateVersion": "0.0.0",
      "dateTimeStamp": "Fri, 19 May 2017 08:21:11 GMT"
    }
  ],
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "mockpreview": {
    "mockUri": "/fiori_01/sap/opu/odata/sap/z001_hello_world_srv_01",
    "metadataFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  }
}

.project.json (diff)
@@ -22,7 +22,7 @@
     {
       "templateId": "servicecatalog.connectivityComponent",
       "templateVersion": "0.0.0",
-      "dateTimeStamp": "Thu, 18 May 2017 11:03:46 GMT"
+      "dateTimeStamp": "Fri, 19 May 2017 08:21:11 GMT"
     }
   ],
   "codeCheckingTriggers": {
@@ -45,7 +45,7 @@
     }
   },
   "mockpreview": {
-    "mockUri": "/sflight/sap/opu/odata/sap/z001_hello_world_srv_01",
+    "mockUri": "/fiori_01/sap/opu/odata/sap/z001_hello_world_srv_01",
     "metadataFilePath": "",
     "loadJSONFiles": false,
     "loadCustomRequests": false,
